
<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Open graph tags
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta property="og:title" content="De Studio" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://de-studio.co" />
  <meta property="og:description" content="We design relentlessly simple and honest objects." />
  <!--<meta property="og:image" content="https://timhooijmans.netlify.com/assets/tim.jpg" />-->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>De Studio</title>
  <meta name="Title" content="De Studio">
  <meta name="description" content="We design relentlessly simple and honest objects.">
  <meta name="author" content="Tim Hooijmans"> 

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– --> 
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bespoke.css">

  <!-- Javascript
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="javascript/jquery-3.1.1.min.js"></script>
  <script src="javascript/bespoke.js"></script>

  <!-- Favicon  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="favicon.png">

</head> 
<body>

<!-- Primary Page Layout
-––––––––––––––––––––––––––––––––––––––––––––––––– -->

<p id="landing-slogan">We make relentlessly<br/> simple and honest objects.</p> 

<video id="landing-video" autoplay loop playsinline muted>
  <source src="assets/landing-video.mp4" type="video/mp4">
</video>

<!-- End Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
